{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tauri-apps/api/core": ["src/shims/tauri-apps/api/core.ts"],
      "@tauri-apps/api/event": ["src/shims/tauri-apps/api/event.ts"],
      "@tauri-apps/api/app": ["src/shims/tauri-apps/api/app.ts"],
      "@tauri-apps/api/path": ["src/shims/tauri-apps/api/path.ts"],
      "@tauri-apps/plugin-process": ["src/shims/tauri-apps/plugin-process.ts"],
      "@tauri-apps/plugin-updater": ["src/shims/tauri-apps/plugin-updater.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": []
}
